Index | Description | Strength Required | Stamina Required | Wisdom Required | PridePoints (lose or gain)
1|Desert storm sweeps through the territory|600|0|0|-500
2|Fatigue from intense training with pride warriors|0|0|600|-200
3|An enemy lion challenges you to a duel|500|500|0|-500
4|You are asked to mentor a younger cub|0|0|500|-100
5|Hyena ambush attack|600|200|50|-500
6|You must traverse the dangerous elephant graveyard full of bones|0|500|300|-400
7|Recieved training from mentor lions|0|0|0|500
8|Observed a rare natural phenomenon|0|0|0|600
9|Practiced fighting moves|0|0|0|400
10|Built stronger relationships with friends|0|0|0|500