Index | Description | Strength Required | Stamina Required | Wisdom Required | PridePoints (lose or gain)
1|Desert storm sweeps through the territory|1000|0|0|-800
2|Fatigue from intense training with pride warriors|500|0|600|-400
3|An enemy lion challenges you to a duel|800|500|0|-1000
4|You are asked to mentor a younger cub|0|0|500|-100
5|Hyena ambush attack|600|200|100|-500
6|You must traverse the dangerous elephant graveyard full of bones|0|700|500|-400
7|Recieved training from mentor lions|0|0|0|400
8|Observed a rare natural phenomenon|0|0|0|500
9|Practiced fighting moves|0|0|0|400
10|Built stronger relationships with friends|0|0|0|500